# jsonproject

./: .classpath  body.json  pom.xml
Files/: EmployeeSalary.xlsx
jsonfiles/: employee.json
src/test/java/apipractice/: DifferentwaysToCreatePostRequest.java  requestpractice.java
src/test/java/jsonproject/: Demo_upload.java  ReadDataFromJsonFile.java  ReadData_From_FormulaCell.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-apipractice.DifferentwaysToCreatePostRequest.xml  TEST-apipractice.requestpractice.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
